{
  "name": "salt-cryptoexchange-service",
  "version": "1.0.0",
  "description": "Backend Service for Virtual Cryptoexchange",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traciely/salt-cryptoexchange-service.git"
  },
  "author": "Tracie Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/traciely/salt-cryptoexchange-service/issues"
  },
  "homepage": "https://github.com/traciely/salt-cryptoexchange-service#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "promise-mysql": "^3.2.1",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "sinon": "^5.0.7"
  }
}
